# ProjectStructure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/india/projectstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/projectstructure/: Constant.java  GlideConnector.java  MyApplication.java  PrefManager.java  ProgressDialog.java  RecyclerItemClickListener.java
app/src/main/java/com/india/projectstructure/activity/: DashboardActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/india/projectstructure/baseclasses/: AbstractProjectBaseActivity.java  BaseActivity.java
app/src/main/java/com/india/projectstructure/network/: ConnectivityReceiver.java
app/src/main/java/com/india/projectstructure/retrofitsdk/: APIClient.java  APIInterface.java  ResponsesSingleton.java
app/src/main/java/com/india/projectstructure/retrofitsdk/model/: BannerImage.java
app/src/main/java/com/india/projectstructure/retrofitsdk/response/: BannerResponse.java
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/india/projectstructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
